body {
    background: rgb(40, 43, 47);
    height: 100vh;
}
h1{
    font-size: 4em !important;
    height: 50px !important;
    padding: 10px !important;
}
main {
    min-height: 50vh;
    margin-top: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.admin_nav_link, h2 {
    font-family: 'Amatic SC', cursive;
    font-size: 2.5rem;
    min-width: 30vw;
    padding: 10px;
    text-transform: capitalize;
    text-align: center;
    color: rgb(173, 189, 210);
    border: 2px solid rgb(173, 189, 210);
    border-radius: 20px;
}
.admin_nav_link:hover{
    color: rgb(122, 162, 215);
    border: 2px solid rgb(122, 162, 215);
    transition: all 0.2s ease;
}
table{
    width: 85vw;
    border-collapse: collapse;
    font-size: 1.1rem;
    font-family: 'Roboto', 'sans-serif';
    color: #eee;
}
th{
    font-size: 1.4rem;
    border-bottom: 1px solid #eee;
}
tr:nth-child(even) {
  background-color: rgba(122, 162, 215, 0.3);
}
td, th{
    padding: 15px;
    text-align: left;
}
button:hover{
    cursor: pointer;
}
.btn {
    padding: 6px 15px;
    border-radius: 7px;
    text-transform: uppercase;
    font-size: 0.8rem ;
    border: 1px solid #eee;
    color: #eee;
}
.btn:hover {
    filter: brightness(1.2);
    transition: all 0.3s;
}
.new {
    background: rgba(161, 221, 203, 0.5);
    border-color: rgb(161, 221, 203);
}
.edit {
    background: rgba(217, 218, 188, 0.5);
    border-color: rgb(217, 218, 188);
}
.delete {
    background: rgba(135, 75, 75, 0.5);
    border-color: rgb(135, 75, 75);
}
.flash_news {
    padding: 10px;
    color: #eee;
    border-radius:5px;
    text-align: center;
    width: 70%;
    font-family: 'Roboto', 'sans-serif';
}
/************
 *  GLOBAL FORM STYLE  *
 *************/
form {
    width: 85vw;
    color: #eee;
    font-family: 'Roboto', 'sans-serif';
}

.form_row_container>div, .form_row {
    display: flex;
    flex-direction: column;
    margin: 15px 10px;
    width: 90%;
}
.form_row_container>div:focus, .form_row:focus{
    color: rgb(122, 162, 215);
}
label::first-letter{
    text-transform: capitalize;
}
input, textarea, select {
    margin: 5px 0px;
    padding: 8px 15px;
    border-radius: 3px;
    background: rgba(122, 162, 215, 0.3);
    border-width: 1px;
    color: #eee;
    font-family: 'Roboto', 'sans-serif';
}
option{
    color:rgb(50, 50, 50);
}
input:focus, textarea:focus, select:focus{
    color: rgb(122, 162, 215);
    border-color: rgb(122, 162, 215);
}
.help-text{
    font-size: 0.7em;
}
.btn-submit {
    margin: 10px;
    padding: 7px 15px    ;
    font-size: 1.5rem;
    font-family: 'Amatic SC', cursive;
    text-transform: uppercase;
    text-align: center;
    border-width: 1px;
    border-radius: 5px;
    color: #eee;
}
.btn-submit:hover{
    filter: brightness(1.2);
    transition: all 0.3s;
    cursor: pointer;
}

/**
 * CSS CUSTOM GRID#8
 */
.row, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8{
    position: relative;
}
.row{
    display: flex;
    width: 100%;
}
.col-1{
    width: 12.5%;
}
.col-2{
    width: 25%;
}
.col-3{
    width: 37.5%;
}
.col-4{
    width: 50%;
}
.col-5{
    width: 62.5%;
}
.col-6{
    width: 75%;
}
.col-7{
    width: 87.5%;
}
.col-8{
    width: 100%;
}
.mar-1{
    margin-left: 12.5%;
}
.mar-2{
    margin-left: 25%;
}
.mar-3{
    margin-left: 37.5%;
}
.mar-4{
    margin-left: 50%;
}
.mar-5{
    margin-left: 62.5%;
}
.mar-6{
    margin-left: 75%;
}
.mar-7{
    margin-left: 87.5%;
}
